
Electre IV : 
Concordance matrix : 
[[None, 0.5, 0.4, 0.5, 0.4, 0.30000000000000004], [0.5, None, 0.5, 0.4, 0.4, 0.5], [0.6000000000000001, 0.5, None, 0.5, 0.2, 0.7], [0.5, 0.6000000000000001, 0.5, None, 0.5, 0.30000000000000004], [0.8, 0.6000000000000001, 0.8, 0.5, None, 0.8], [0.7, 0.5, 0.30000000000000004, 0.7, 0.2, None]][[None, 0, 1, 0, 0, 1], [0, None, 0, 0, 0, 0], [0, 1, None, 1, 1, 0], [1, 0, 0, None, 1, 1], [1, 1, 1, 1, None, 1], [1, 1, 1, 0, 1, None]]
Non Discordance matrix : 
[[None, 0.5, 0.4, 0.5, 0.4, 0.30000000000000004], [0.5, None, 0.5, 0.4, 0.4, 0.5], [0.6000000000000001, 0.5, None, 0.5, 0.2, 0.7], [0.5, 0.6000000000000001, 0.5, None, 0.5, 0.30000000000000004], [0.8, 0.6000000000000001, 0.8, 0.5, None, 0.8], [0.7, 0.5, 0.30000000000000004, 0.7, 0.2, None]]Seuil : 0 Noyau : 
Seuil : 1 Noyau : 
Seuil : 2 Noyau : 
Seuil : 3 Noyau : 
Seuil : 4 Noyau : 
Seuil : 5 Noyau : 3 4 
Seuil : 6 Noyau : 3 4 
Seuil : 7 Noyau : 1 3 4 
Seuil : 8 Noyau : 0 1 2 3 4 5 
Seuil : 9 Noyau : 0 1 2 3 4 5 
